REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB9CU4rq8JhObXWigxaYEkotuMkxhOBaLY
REACT_APP_CLOUDINARY_URL=cloudinary://151579646151154:pBymqIyvoYsAovuzqWb_UkLasCA@dvmaiv1sy
REACT_APP_CLOUDINARY_UPLOAD_PRESET=shruti123